#http端口
server.port=8018
#设置请求响应的字符编码
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
# 数据库访问配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_video?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456sfb
# 是否打印sql
spring.jpa.show-sql=true
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#mybatis文件加载
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cms.video.function.dao
#log4j2日志配置扫描
logging.config=classpath:log4j2-dev.xml

